//username1=SA
//password1=
//driver1=org.hsqldb.jdbcDriver
//url1=jdbc:hsqldb:file:db-dir/articles;sql.syntax_pgs=true
url = jdbc:postgresql://localhost:5432/SA
username = postgres
password = A9637529669
driver=org.postgresql.Driver
